<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Pages デバイスリスト</title>
    <link rel="stylesheet" href="../src/devices/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Devices</h1>
      </header>

      <main>
            <section class="device-list-section"></section>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Model</th>
                                <th>Note</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Type">CPU</td>
                                <td data-label="Model">Intel Core i3 9100</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">CPU</td>
                                <td data-label="Model">AMD Ryzen 5 3600</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">CPU</td>
                                <td data-label="Model">AMD Ryzen 7 5700X</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">CPU</td>
                                <td data-label="Model">AMD Ryzen 7 9800X3D</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">GPU</td>
                                <td data-label="Model">NVIDIA GTX 1660 Super 8GB</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">GPU</td>
                                <td data-label="Model">NVIDIA RTX 3060 12GB</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">GPU</td>
                                <td data-label="Model">AMD RX 9070 XT 16GB</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">モニター</td>
                                <td data-label="Model">ASUS VZ239HR</td>
                                <td data-label="Note">23インチ FHD 60Hz IPS</td>
                            </tr>
                            <tr>
                                <td data-label="Type">モニター</td>
                                <td data-label="Model">Acer QG241YP</td>
                                <td data-label="Note">23.8インチ FHD 165Hz VA</td>
                            </tr>
                            <tr>
                                <td data-label="Type">モニター</td>
                                <td data-label="Model">Acer XF243YM</td>
                                <td data-label="Note">23.8インチ FHD 180Hz IPS</td>
                            </tr>
                            <tr>
                                <td data-label="Type">モニター</td>
                                <td data-label="Model">JAPANNEXT JN-T215FLG144FHD</td>
                                <td data-label="Note">21.5インチ FHD 144Hz IPS</td>
                            </tr>
                            <tr>
                                <td data-label="Type">モニター</td>
                                <td data-label="Model">INNOCN 32M2V</td>
                                <td data-label="Note">32インチ 4K UHD 144Hz IPS</td>
                            </tr>
                            <tr>
                                <td data-label="Type">キーボード</td>
                                <td data-label="Model">Archiss Progrestouch Retro TKL</td>
                                <td data-label="Note">シンプル</td>
                            </tr>
                            <tr>
                                <td data-label="Type">キーボード</td>
                                <td data-label="Model">Corsair K63 Red LED</td>
                                <td data-label="Note">ちゃち</td>
                            </tr>
                            <tr>
                                <td data-label="Type">キーボード</td>
                                <td data-label="Model">Keychron K8 Pro ANSI</td>
                                <td data-label="Note">←いちばんおきに</td>
                            </tr>
                            <tr>
                                <td data-label="Type">キーボード</td>
                                <td data-label="Model">Drunkdeer A75</td>
                                <td data-label="Note">打鍵感・打鍵音が史上最低クラス</td>
                            </tr>
                            <tr>
                                <td data-label="Type">キーボード</td>
                                <td data-label="Model">NIZ X99 Pro Wireless</td>
                                <td data-label="Note">静電容量無接点</td>
                            </tr>
                            <tr>
                                <td data-label="Type">キーボード</td>
                                <td data-label="Model">WOBKEY Rainy75 Lite</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">キーボード</td>
                                <td data-label="Model">WOBKEY Rainy75 RT Pro</td>
                                <td data-label="Note">磁気</td>
                            </tr>
                            <tr>
                                <td data-label="Type">キーボード</td>
                                <td data-label="Model">ATTACK SHARK AKS068</td>
                                <td data-label="Note">アリス配列</td>
                            </tr>
                            <tr>
                                <td data-label="Type">キーボード</td>
                                <td data-label="Model">SKYLOONG GK61</td>
                                <td data-label="Note">分割スペースキー</td>
                            </tr>
                            <tr>
                                <td data-label="Type">キーボード</td>
                                <td data-label="Model">Corne V4 Cherry</td>
                                <td data-label="Note">x2 分割キーボード 40%</td>
                            </tr>
                            <tr>
                                <td data-label="Type">キーボード</td>
                                <td data-label="Model">X.Tips X7s</td>
                                <td data-label="Note">分割キーボード 40%</td>
                            </tr>
                            <tr>
                                <td data-label="Type">マウス</td>
                                <td data-label="Model">SteelSeries Rival 100</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">マウス</td>
                                <td data-label="Model">Razer Viper Ultimate</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">マウス</td>
                                <td data-label="Model">Logicool G502 X LIGHTSPEED</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">マウス</td>
                                <td data-label="Model">ProtoArc EM04</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">スマホ</td>
                                <td data-label="Model">Motorola Moto e5</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">スマホ</td>
                                <td data-label="Model">OPPO Reno A</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">スマホ</td>
                                <td data-label="Model">OPPO Reno9 A</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">はんだごて</td>
                                <td data-label="Model">goot PX-280</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">コントローラー</td>
                                <td data-label="Model">Nintendo Switch Pro Controller</td>
                                <td data-label="Note">x2</td>
                            </tr>
                            <tr>
                                <td data-label="Type">コントローラー</td>
                                <td data-label="Model">Xboxのなんか</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">ゲーム機</td>
                                <td data-label="Model">Nintendo WII U</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">ゲーム機</td>
                                <td data-label="Model">Nintendo Switch</td>
                                <td data-label="Note"></td>
                            </tr>
                            <tr>
                                <td data-label="Type">ゲーム機</td>
                                <td data-label="Model">Nintendo Switch 2</td>
                                <td data-label="Note"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>       <footer>
            <p>&copy; 2025 cet-t. Sonnamon naiwa</p>
        </footer>
    </div>
  </body>
</html>
